

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/nackahaus
#spring.datasource.username=philip
#spring.datasource.password=admin123

spring.rabbitmq.host=${rabbitmq_host:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nackahaus
#spring.datasource.username=test
#spring.datasource.password=test
# https://zetcode.com/springboot/postgresql/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${db_host:localhost}:5432/test
spring.datasource.username=test
spring.datasource.password=test

#https://zetcode.com/springboot/postgresql/


spring.security.user.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true